{% load static %}
<!DOCTYPE html>
<html lang="ko">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> <!-- bootstrap requires jQuery error-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> <!-- bootstrap requires jQuery error-->
<head>
    <meta charset="UTF-8">
    <title>게시판 - 목록</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm mb-3">
        <div class="container d-flex justify-content-between">
            <!-- <a href="/" class="navbar-brand d-flex align-items-center"> -->
                <a href='/main' class="navbar-brand d-flex align-items-center">
                    <strong> 어니언스 어드민 🧅 </strong>
                </a>
                <div>
                    <button onclick = "location.href = '/main' "> 돌아가기 </button>
                    <button onclick = "location.href = '/' "> 로그아웃 </button>
                </div>
        </div>
    </div>
</header>
<div class="container">
    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope="col">#</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
            <th scope="col">작성시간</th>
        </tr>
        </thead>
        <tbody>
        {% for board in boards %}
        <tr class="text-center">
            <th scope="row">
                <span>{{ board.board_code }}</span>
            </th>
            <td>
                <a href="/post/{{ board.board_code }}">
                    <span>{{ board.title }}</span>
                </a>
            </td>
            <td>
                <span>{{ board.author }}</span>
            </td>
            <td>
                <span>{{ board.created_date | date:"Y-m-d h:i" }}</span>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="row">
        <div class="col-auto mr-auto"></div>
        <div class="col-auto">
            <a class="btn btn-primary" href="/post" role="button">글쓰기</a>
        </div>
    </div>
</div>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>