{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="ko">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> <!-- bootstrap requires jQuery error-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> <!-- bootstrap requires jQuery error-->

{% if error_flag %}
    <script>alert('어드민 계정으로 등록 되었는지 확인해주세요.')<script>
{% endif %}

<head>
    <meta charset="UTF-8">
    <title>어니언스 로그인 🧅</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm mb-3">
        <div class="container d-flex justify-content-between">
            <a href='/' class="navbar-brand d-flex align-items-center">
                <strong> 어니언스 로그인 🧅 </strong>
            </a>

        </div>
    </div>
</header>
<div class="container">
    <!--<form action="/main/" method="post">
        <form action =  method='get'>
        {% csrf_token %}
        <div class="form-group row">
            <label for="inputTitle" class="col-sm-2 col-form-label"><strong>아이디</strong></label>
            <div class="col-sm-10">
                <input type="text" name="user_id" class="form-control" id="user_id" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputAuthor" class="col-sm-2 col-form-label"><strong>비밀번호</strong></label>
            <div class="col-sm-10">
                <input type="password" name="user_password" class="form-control" id="user_password" required>
            </div>
        </div>
      
        <div align='center' class="row">
            <div class="col-auto mr-auto"></div>
            <div class="col-auto">
                <input class="btn btn-primary" type="submit" role="button" value="로그인">
            </div>
        </div>
    </form>-->
    <center><img src="{% static 'onns_main.png' %}" style='width:95%; padding: 5%;'></center>
    <a href='{% provider_login_url "google" %}'><center><img src="{% static 'google_signin_btn01.png' %}"></center></a>

</div>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>