{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="ko">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> <!-- bootstrap requires jQuery error-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> <!-- bootstrap requires jQuery error-->
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<head>
    <meta charset="UTF-8">
    <title>게시판 - 목록</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm mb-3">
        <div class="container d-flex justify-content-between">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <a href='/main' class="navbar-brand d-flex align-items-center">
                    <strong> 어니언스 마이페이지 🧅 </strong>
                </a>


<button onclick = "location.href = '/main' "> 돌아가기 </button>


<div>
</div>
</div>
</header>

<span> <b style='color:green'>{{user.socialaccount_set.all.0.extra_data.name}}</b> 님, 환영합니다~</span> <br>
<span> 성 : <b style='color:green'>{{ user.socialaccount_set.all.0.extra_data.given_name }}</b></span> <br>
<span> 이름 : <b style='color:green'>{{ user.socialaccount_set.all.0.extra_data.family_name }}</b></span> <br>
<span> 지역 : <b style='color:green'>{{user.socialaccount_set.all.0.extra_data.locale}}</b></span> <br>
<!--<span> 프로필 이미지 url : <b style='color:gray'>{{ user.socialaccount_set.all.0.extra_data.picture }}</b></span> <br>-->
<span> 프로필 이미지 프리뷰 : <b style='color:green'><img src='{{ user.socialaccount_set.all.0.extra_data.picture }}'></b></span><br>
<span> 아바타 이미지 프리뷰 : <img src ='{{ user.socialaccount_set.all.0.get_avatar_url }}'></span> <br>
<span> Onions 이메일 : <b style='color:green'>{{ user.socialaccount_set.all.0.extra_data.email }}</b></span> <br>
<span> 가입일 :  <b style='color:green'>{{ user.socialaccount_set.all.0.date_joined}}</b></span> <br>
<span> 최근 접속일 : <b style='color:green'>{{ user.socialaccount_set.all.0.last_login}}</b></span>
</div>
</html>