{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="ko">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> <!-- bootstrap requires jQuery error-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> <!-- bootstrap requires jQuery error-->
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<head>
    <meta charset="UTF-8">
    <title>게시판 - 목록</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
<header>

    <div class="navbar navbar-dark bg-dark shadow-sm mb-3">
        <div class="container d-flex justify-content-between">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <a href='/main' class="navbar-brand d-flex align-items-center">
                    <strong> 어니언스 어드민 🧅 </strong>
                </a>
    {% if user.is_authenticated %}
                <div>
                    <button onclick = "location.href = '/mypage' "> 마이페이지 </button>
                    <button onclick = "location.href = '/google/logout/' "> 로그아웃 </button>
                </div>

                <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Features</a>
                            <a class="nav-item nav-link" href="#">Pricing</a>
                            <a class="nav-item nav-link disabled" href="#">Disabled</a>
                        </div>
                    </div>
                </nav>-->
        </div>
    </div>
</header>
<div class="container">
    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope="col">#</th>
            <th scope="col">0) 어니언스 홈</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center">
            <th scope="row">
                <span>1</span>
            </th>
            <td>
                <a href="/home/">
                    <span>어니언스 게시판</span>
                </a>
            </td>
        </tr>
        </tbody>
        </table>

        {% for x in table_info %}

            <table class="table">
            <thead class="thead-light">
            <tr class="text-center">
                <th scope = 'col'> # </th>
                <!-- <th scope="col"># 1 처방전 승인 관리</th> -->
                <th scope="col"> {{x.0}}) {{x.1}} </th>
            </tr>
            </thead>

            <tbody>
            {% for detail in detail_info %}
            <tr class="text-center" style='align:left'>
                <th scope="row">
                    <span>{{detail.0}}</span>
                </th>
                <th scope="row">
                <a name="message" id="message" href="/main/main_detail/{{ detail.1 }}"> {{ detail.1 }} </a>
                    {{y.1}}
                </button>  
                </th>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </form>
    {% endfor %}
        <div class="row">
        <div class="col-auto mr-auto"></div>
        <div class="col-auto">
            <a class="btn btn-primary" href="/layout_edit" role="button">레이아웃 관리</a>
        </div>
    </div>
</div>
</body>
{% else %}

<div>
</div>
</div>
</header>
    <center>
        <h1 style='padding:10px'> 😜 접근 권한이 없습니다 😅 </h1>
        <div style='padding:30px'>
        <text style='color:gray'> 어니언스의 멤버신가요? </text> <br>
        <text style='color:gray'> 아래 버튼을 눌러 로그인을 해주세요. 🧅 </text>
        </div>
    <a href='{% provider_login_url "google" %}'><center><img src="{% static 'google_signin_btn01.png' %}"></center></a>
    </center>

</div>
{% endif %}
</html>


