{% load static %}
<!DOCTYPE html>
<html lang="ko">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"> <!-- to avoid favicon error -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> <!-- bootstrap requires jQuery error-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> <!-- bootstrap requires jQuery error-->
<head>
    <meta charset="UTF-8">
    <title>게시판 - 목록</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm mb-3">
        <div class="container d-flex justify-content-between">
            <!-- <a href="/" class="navbar-brand d-flex align-items-center"> -->
                <a href='/main' class="navbar-brand d-flex align-items-center">
                    <strong> 어니언스 어드민 🧅 </strong>
                </a>
                <div>
                    <button onclick = "location.href = '/' "> 로그아웃 </button>
                </div>
        </div>
    </div>
</header>
<div class="container">
    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope="col">#</th>
            <th scope="col"># 0 어니언스 홈</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center">
            <th scope="row">
                <span>1</span>
            </th>
            <td>
                <a href="/home/">
                    <span>어니언스 게시판</span>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    {% for c in category %}

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <!-- <th scope="col"># 1 처방전 승인 관리</th> -->
            <th scope="col">test # {{ c.table_no }} {{c.table_name}} </th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <a href='{% url "main_detail" %}'>
                    
                        <span>처방전 목록</span>
                    </form>
                </a>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>약제 상세 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            <th scope="row">
                <span>반려 이유 목록</span>
            </th>
        </tr>
        </tbody>
    </table>

    {% endfor %}


    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 2 대쉬보드 관리</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>데이터 분석 (처방전, 가입자)</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>데이터 분석 (질환, 병원, 약제)</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            <th scope="row">
                <span>지표 graph</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 3 메시지 관리 센터</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>메시지 작성 및 관리</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>메시지 전송 이력</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 4 사용자 관리</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>프로필 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>탈퇴 회원 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            <th scope="row">
                <span>자녀회원 목록</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 5 약제</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>약제 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>성분 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            <th scope="row">
                <span>성분 상세 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>4</span>
            </th>
            <th scope="row">
                <span>DUR (병용 금기)</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>5</span>
            </th>
            <th scope="row">
                <span>번역 상태 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>6</span>
            </th>
            <th scope="row">
                <span>성분 상세 목록 (for review)</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>7</span>
            </th>
            <th scope="row">
                <span>성분 상세 분류 목록</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 6 질환</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>질환 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>질환 설명 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            <th scope="row">
                <span>질환 설명 분류 목록</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 7 병원 및 의사</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>병원 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>의사 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            <th scope="row">
                <span>진료 과목 목록</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 8 우리 동네 주치약사</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>주문 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>약국 목록</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 9 PPP</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>typist</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>타이피스트 정산</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 10 Record</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>자가기록 활동 분류 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>자가기록 활동 데이터 분류 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            <th scope="row">
                <span>설문조사 분류 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>4</span>
            </th>
            <th scope="row">
                <span>설문조사 질문 분류 목록</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>5</span>
            </th>
            <th scope="row">
                <span>동영상 시청 활동 분류</span>
            </th>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 11 SOCIAL ACCOUNTS</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>Social Accounts</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>Tokens</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            
            <th scope="row">
                <span>Config</span>
            </th>
        </tr>
        </tbody>
    </table>
    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope = 'col'> # </th>
            <th scope="col"># 12 기타</th>
        </tr>
        
        </thead>
        <tbody>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>1</span>
            </th>
            <th scope="row">
                <span>Actions</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>2</span>
            </th>
            
            <th scope="row">
                <span>Tokens</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>3</span>
            </th>
            
            <th scope="row">
                <span>Config</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>4</span>
            </th>
            
            <th scope="row">
                <span>로그 엔트리</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>5</span>
            </th>
            
            <th scope="row">
                <span>사이트(들)</span>
            </th>
        </tr>
        <tr class="text-center" style='align:left'>
            <th scope="row">
                <span>6</span>
            </th>
            
            <th scope="row">
                <span>사용자(들)</span>
            </th>
        </tr>
        </tbody>
    </table>
    <div class="row">
        <div class="col-auto mr-auto"></div>
        <div class="col-auto">
            <a class="btn btn-primary" href="/post" role="button">글쓰기</a>
        </div>
    </div>
</div>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>